/* HOMEPAGE */

.project-cover-gallery ul.slides li a {
    cursor: url('http://webkolm-dev.tk/wp-content/themes/wk_matteoragni_dev/img/plus.png'), auto;
}

.project-cover-gallery[data-cursor="white"] {
    ul.slides li a {
        cursor: url('http://webkolm-dev.tk/wp-content/themes/wk_matteoragni_dev/img/plus_white.png'), auto;
    }

    .flex-direction-nav li.flex-nav-prev a {
        cursor: url('http://webkolm-dev.tk/wp-content/themes/wk_matteoragni_dev/img/arrow_right_white.png'), auto;
    }

    .flex-direction-nav li.flex-nav-next a {
        cursor: url('http://webkolm-dev.tk/wp-content/themes/wk_matteoragni_dev/img/arrow_left_white.png'), auto;
    }
}


li.flex-nav-prev {
    width: 20%;
    height: 100%;
    left: 0;
    position: absolute;
    z-index: 9;
    a {
        display: block;
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0;
        left: unset;
        color: transparent;
        cursor: auto;
        cursor: url('http://webkolm-dev.tk/wp-content/themes/wk_matteoragni_dev/img/arrow_right.png'), auto;

        &::before {
            display: none;
        }
    }
}

li.flex-nav-next {
    width: 20%;
    height: 100%;
    right: 0;
    position: absolute;
	a {
		display: block;
		width: 100%;
		position: absolute;
		height: 100%;
		top: 0;
        right: unset;
        color: transparent;
		cursor: auto;
		cursor: url('http://webkolm-dev.tk/wp-content/themes/wk_matteoragni_dev/img/arrow_left.png'), auto;

        &::before {
            display: none;
        }
    }
}



// GRIGLIA PROGETTI

.grid {
    width: calc(100% - 60px);
    margin: 0 auto;
}
/* fluid 5 columns */
.grid-sizer,
.grid-item { 
    width: 100%; 
    margin-bottom: 15px;
    height: 250px;
    background-color: #cacaca;

    @include mq($from: tablet){
        width: calc(50% - 7.5px);
    }

    @include mq($from: desktop){
        width: calc(33.33333% - 10px); 
    }

    .tile-content {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .tile-content .tile-title {
        position: absolute;
        bottom: 5px;
        left: 10px;
        font-size: 1rem;
        font-weight: 600;
    }
}
/* 2 columns wide */
.grid-item--width2 { 
    width: 100%;
    height: 250px;

    @include mq($from: tablet){
        height: 515px;
    }

    @include mq($from: desktop){
        width: calc(66.6666% - 5px); 
    }   
}
